8 //get
16 //copyToY
9 //put
1
1 //load newline
10
9 //put
2
17 //CopyFromY
27 //push int
14 //CopyToX
1
0
27 //push 0
15 //CopyFromX
27 //push X
26 //DecX
15 //CopyFromX
22 //JNE 15
15
28 //pop
14 //CopyToX
1 //Load #
35
9 //Print #
2
26 //DecX
15 //CopyFromX
22 //JNE
22
1 //load newline
10
9 //print
2
28 //pop
22 //JNE
21
28 //pop
16 //CopyToY
14 //CopyToX
26 //DecX
1 //Load #
35
9 //Print #
2
15 //CopyFromX
22 //JNE 40
40
17 //CopyFromY
14 //CopyToX
26 //DecX
15 //CopyFromX
16 //CopyToY
1 //load newline
10
9 //print
2
17 //CopyFromY
14 //CopyToX
22 //JNE 39
40
1 //load newline
10
9 //print
2
50
.1000
30
