Subject: gulf coast pipeline company dyersdale area , harris co . , tx meters
4555 , 6677 , 9618 & 9889
daren ,
fyi . the meter is not set up yet .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 05 / 03 / 2001 01 : 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp . from : george weissman 05 / 03 / 2001 11 : 01 am
to : karl stewart / hou / ect @ ect
cc : robert cotten / hou / ect @ ect , donna consemiu / hou / ect @ ect , melissa graves / hou / ect , cynthia hakemack / hou / ect @ ect
subject : gulf coast pipeline company
dyersdale area , harris co . , tx
meters 4555 , 6677 , 9618 & 9889
karl , please activate meter 098 - 9889 so that bob can attach deal 752482 to it . george 713 . 571 . 3159
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 05 / 03 / 2001 10 : 54 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp . from : george weissman 05 / 02 / 2001 04 : 32 pm
to : robert cotten / hou / ect @ ect
cc : mike morris / corp / enron @ enron , melissa graves / hou / ect , cynthia hakemack / hou / ect @ ect
subject : gulf coast pipeline company
dyersdale area , harris co . , tx
meters 4555 , 6677 , 9618 the rate for 9889 was agreed to by the parties for may only . please make sure that the proper transport rate is attached to each sitara deal as follows :
meter 6677 sitara 166026 lynx energy company , inc . $ 0 . 20 for march , $ 0 . 65 for april and may
meter 4555 sitara 139067 danex energy company $ 0 . 65 for may
meter 9618 sitara 138233 gulf coast pipeline company $ 0 . 65 for may
meter 9889 sitara 752482 d & p operating company $ 0 . 65 for may
the 6 / 1 / 96 gas gathering agreement has been terminated effective 5 / 31 / 01 and will be replaced by an agreement dated 6 / 1 / 01 between gulf coast pipeline partners , l . p . and houston pipe line company .
george 713 . 571 . 3159
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 05 / 02 / 2001 02 : 43 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
michael w morris
05 / 02 / 2001 02 : 14 pm
to : george weissman / hou / ect @ ect
cc :
subject : transport rates on gulf coast pipeline partners
george ,
i informed you incorrectley on the transport rates on gulf coast for march , april , & may .
this is how it should be :
meter 6677
march rate $ . 20
april rate $ . 65
may rate $ . 65
meter 4555
may rate $ . 65
meter 9618
may rate $ . 65
we need to amend the current gulf coast contract to reflect these changes . i told tom cones
we would have this amendment to him the first of next week .