Subject: hpl texoma , meter 9801071 - 05 / 10 / 01
daren ,
the intercompany / interdesk reflects an error for the above referenced day . a transport usage ticket was put into the system for 3 , 000 dth ( duke carthage to texoma ) , however , we do not have any supply on epgt from duke for this deal . the package was confirmed , according to pops , so , we are probably missing the supply deal . please check on the day / price ( it is the 3 , 000 on k # ta 99027 on epgt ) . i am trying to take care of some of these current month issues on the " clean reports " .
mike ,
would you please make sure that this contract was nominated on epgt for 5 / 10 / 01 .
thank you both for your assistance ( everyone else is fyi ) ,
mary