Subject: re : txu imbalance
james , thanks for following up on this .
fyi to all , the agreement we have with el paso has a fairly tight confidentiality provision that goes to internal ( as well as external ) communication of the transaction :
" no party shall make any announcement of the transactions contemplated hereby to any of its officers , employees , representatives , consultants or advisors other than those who have a specific and strategic need to be advised of such information , all of whom shall be advised of the strict confidential nature of such information . "
the language stems from a problem we had when east coast power was sold late last year , but probably works to our advantage in this case . suffice to say that this group needs to be plugged in on what ' s coming down the pipe . however , we need to limit discussion of the transaction to the maximum extent possible .
thanks ,
rh
- - - - - original message - - - - -
from : armstrong , james
sent : monday , september 10 , 2001 9 : 03 am
to : farmer , daren j .
cc : hill , garrick ; mazowita , mike
subject : txu imbalance
daren , i wanted to check with you on the current status of the of txu pipeline imbalance for tenaska iv . i noticed on the july statement i just received that the imbalance was at 125 , 374 mmbtu . i am not sure if you have been told , but enron recently entered into a sale agreement with el paso to sale our interests in this plant by the end of september . talking with rick hill , he did not want to have a large imbalance liability with the pipeline at the end of september . do you think this imbalance will be significantly resolved by the end of the month ? you can call me at 3 - 7280 if you have any questions . thanks .
james