Subject: re : path manager rewrite
matt -
cora and mark will tag team this one .
lisa
- - - - - original message - - - - -
from : pena , matt
sent : friday , october 12 , 2001 5 : 31 pm
to : jaquet , tammy ; farmer , daren j . ; heal , kevin ; kinsey , lisa ; lamadrid , victor ; smith , george f . ; sullivan , patti
cc : superty , robert ; pinion , richard
subject : re : path manager rewrite
with regards to the path manager rewrite , as we make changes , we ' ll let you know . i don ' t have a timeframe just yet , but we ' ll let you know when we ' re ready . i ' ll give you plenty of warning .
- - - - - original message - - - - -
from : jaquet , tammy
sent : friday , october 12 , 2001 5 : 28 pm
to : farmer , daren j . ; heal , kevin ; kinsey , lisa ; lamadrid , victor ; smith , george f . ; sullivan , patti
cc : superty , robert ; pinion , richard ; pena , matt
subject : path manager rewrite
desk managers ,
i wanted to follow - up from the staff meeting this week on the item to get a representative from each of the desks , who will be the designated tester in addition to richard . please respond with that person name .
matt ,
it would be helpful to all us to know when you will need these resources so we can manage the workload .
regards ,
tammy
- - - - - original message - - - - -
from : pena , matt
sent : monday , october 08 , 2001 4 : 26 pm
to : pinion , richard ; jaquet , tammy ; superty , robert ; pena , matt
cc : warner , john ; ripley , brian ; d ' souza , romeo ; rao , ramesh
subject : path manager rewrite / optimization project
importance : high
all :
we ' re currently identifying processes that are inefficient and could possibly benefit from being rewritten or not even performed . going foward , i would like bob to appoint a lead business person to whom we could ask questions and or suggest ideas to so that they could in turn validate this information with the desk managers / schedulers . we had this approach with nomlogic and having clarissa work the issues worked quite nicely . who ever you choose , we would need about 15 % of their time for now . later on , with coordination efforts and testing , it may go up to 75 % . i don ' t see that happening for a while though .