#Made by Daniel Crawford(dsc160130@utdalla.edu) on 4/8/2018
#CS 3377.501
# Config file for CS3377dirmond
#
[Parameters]
Verbose = false
LogFile = log.txt
Password = password
NumVersions = 10
WatchDir = /home/013/d/ds/dsc160130/cpp_workspace/Homework/Program5/tempdir
