Subject: epe lending for 8 / 13
we ' ll be short 25 mw at palo verde under the stwbom book for monday ( also 25 short under stsw ) . buy to cover this real time . sell back to epe @ $ 0 . enter buys and sales under the same desk , either stwbom or stsw . here are the deals :
727298 - stwbom buys epe
on peak / pv
25 mw / $ 57 . 17
727299 - stwbom sells stsw
on peak / pv
25 mw / $ 57 . 17
727302 - stsw buys epe
on peak / pv
25 mw / $ 57 . 17
please let me know if you have questions .
thanks ,
kate