Subject: friendly reminder - - global strategic sourcing travel services
survey
please take a few minutes to complete this confidential travel survey , as your input is important and vital to the success of the overall travel program for enron .
thank you ,
global strategic sourcing
experiencing technical problems ? if this link does not automatically launch the questionnaire :
1 . launch by copying the link above into your browser , or
2 . if you continue to have technical difficulties , please send an email message to confirmit @ enron . com
3 . please do not forward this link to anyone else , as the responses should remain confidential .