Subject: re : us west power pop - up announcement
kal - please ensure you send this information to bill williams iii .
i have forwarded it to him via this message .
- - - - - original message - - - - -
from : shah , kal
sent : tuesday , august 21 , 2001 9 : 16 am
to : williams , bill
subject : us west power pop - up announcement
[ bill - would you please take a look at the text below and fill in the needed information . please let me know if we ' ve left anything out . when we ' ve got all the info . , we will run it by legal and post on the web site . ]
text for new pop - up ( to run next monday - tuesday , august 27 - 28 ) :
hourly products for us west physical power now available
enrononline has introduced new hourly products to help you manage short - term risk in the us west physical power market .
the following delivery points are currently available : [ list delivery points ]
these products will trade from xx : xx to xx : xx [ time zone ] , [ days of week ] .
please take a few minutes to review the product long descriptions before transacting these products .
for more information , please click here [ open new browser window and link to http : / / www . enrononline . com / docs / marketing / contactenrononline / ] .