Subject: happy birthday
bill - just wanted to let you know i was thinking of you today . it was a long time ago when returnig from a shakedown patrol in the caribbean dave staton came down to the engine room lower level when my submarine pulled into new london telling me to get topside and to the hospital as my wife was having a baby .
i missed you being born by about 1 / 2 hour . but i was able to get there and hold you soon after . you looked like winston churchill ( with a little turtle head ) .
your mom was exhausted but happy . mke sure you give her a call today . i know she misses talking to you .
love
dad