Subject: start date : 1 / 6 / 02 ; hourahead hour : 3 ;
start date : 1 / 6 / 02 ; hourahead hour : 3 ; no ancillary schedules awarded . variances detected .
variances detected in load schedule .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010603 . txt
- - - - load schedule - - - -
$ $ $ variance found in table tblloads .
details : ( hour : 3 / preferred : 111 . 74 / final : 111 . 71 )
trans _ type : final
load _ id : sdgl
mkt _ type : 2
trans _ date : 1 / 6 / 02
sc _ id : enrj