Subject: start date : 2 / 5 / 02 ; hourahead hour : 12 ;
start date : 2 / 5 / 02 ; hourahead hour : 12 ; no ancillary schedules awarded . no variances detected .
log messages :
parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002020512 . txt
! ! ! general sql error .
couldn ' t update ; currently locked .
table
- - - - energy import / export schedule - - - -
* * * final schedule not found for preferred schedule .
details :
trans _ type : final
sc _ id : ectstnw
mkt _ type : 2
trans _ date : 2 / 5 / 02
tie _ point : malin _ 5 _ rndmtn
interchg _ id : enrj _ ciso _ 3000
engy _ type : firm