Housing Data Set
-------------------------------
Standard Gradient Descent
-------------------------------
RMSE train:  8.413243540865752
RMSE test:  9.271378545493256
-------------------------------
-------------------------------
Stochastic Gradient Descent
-------------------------------
RMSE train:  8.229463062175416
RMSE test:  9.271155662535403
-------------------------------
-------------------------------
Gradient Descent with momentum
-------------------------------
RMSE train:  7.870075312391622
RMSE test:  8.706962021577
-------------------------------
-------------------------------
Gradient Descent with Nestorov momentum
-------------------------------
RMSE train:  7.869954952067746
RMSE test:  8.705655522967003
-------------------------------
-------------------------------
Adagrad
-------------------------------
RMSE train:  6.391483564871793
RMSE test:  6.558738892662027
-------------------------------


Titanic Data Set
-------------------------------
Standard Gradient Descent
-------------------------------
                                             Train                     Test
                 Accuracy                    64.09                    60.31
                Precision                    60.16                    44.44
                   Recall                    18.45                     20.2
                 F1 Score                    28.24                    27.78
-------------------------------
-------------------------------
Stochastic Gradient Descent
-------------------------------
                                             Train                     Test
                 Accuracy                    69.34                     68.7
                Precision                    93.48                     84.0
                   Recall                    21.45                    21.21
                 F1 Score                    34.89                    33.87
-------------------------------
-------------------------------
Gradient Descent with momentum
-------------------------------
                                             Train                     Test
                 Accuracy                    67.72                    67.56
                Precision                    78.38                    73.33
                   Recall                     21.7                    22.22
                 F1 Score                    33.98                    34.11
-------------------------------
-------------------------------
Gradient Descent with Nestorov momentum
-------------------------------
                                             Train                     Test
                 Accuracy                    75.07                    75.95
                Precision                    60.64                    61.11
                   Recall                     99.5                    100.0
                 F1 Score                    75.35                    75.86
-------------------------------
-------------------------------
Adagrad
-------------------------------
                                             Train                     Test
                 Accuracy                    44.51                    43.13
                Precision                    40.84                    39.92
                   Recall                    100.0                    100.0
                 F1 Score                    57.99                    57.06
-------------------------------
