Subject: 100 % verified e - mail addresses : 525 million ( 5 cds ) only $ 99 . 00
think
globally
multilevel marketing opportunities :
535 million email
addresses in a 5 - disk set regularly $ 637 . 00
now
only for $ 99 . 00
note :
the above prices are in us funds
want to give it a try ? we
provide you with the best list for the best
price anywhere !
do not reply to this email
address
fill out the form below and fax it back to 1 - 240 - 371 - 0672
( due to the high volume of orders , this number
may be busy ;
if so , please e - mail your order form to sendmail 4000 @ inmail . sk
call us at 1 - ( 416 )
467 - 6585 for any questions
* in order to proceed with your order , the
following information is
mandatory .
we only respond to potential customers who
completely our form .
please print or
type clearly by capital letters only :
name :
country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
city : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
telephone :
email address :
( required )
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
please
print or type clearly by capital letters your email address :
if you would like to go ahead and order the
product without contacting us , please mark off the following :
{
} information regarding the available forms of payment .
if you need more information . please send us your
email address with your questions .
if you choose to reach us by phone , it may take
us longer due to the high volume
of calls that we receive . it is quicker for us
and for you to communicate through email .
how our email directory can
enhance your business :
the professional email list is the solution
to all your business email service .
we specialize in successful targeted opt - in email
marketing .
* * the cd is as easy to use as browsing your c
drive in explorer * *
we can dramatically improve
any business !
targeted email is the most direct and powerful
method of advertising on the internet every day you ' ll be able to send out
thousands of emails directly to the mailboxes of interested recipients ! easy and
effortless marketing !
the email
directory includes more than 164 categories of unduplicated email addresses ! !
here are just a few :
business opportunity seekers , mlm , gambling ,
adult , auctions , golf , auto ,
fitness health , investments , sports , phsychics ,
opt - in etc . .
contains e - mail addresses of people living in
different
countries , broken down by name of the country .
* persons running home businesses or
interested in starting one
* persons interested in buying things on the web
* persons interested in investing online or
offline
* all 50 states broken down by area code
* persons interested in health fitness
products / services
* opt in : persons interested in receiving offers
by email .
* persons interested in travel , sports , dining ,
real estate , mortgage ,
politics , religion , fishing , trade shows etc . .
* and
many more categories ! ! *
* * contains 60 %
usa 40 % international emails * *
* * everything on
these disks are in text file format and are fully
exportable * *
you ' ll enjoy more responses
than with any other advertising media !
are
you too busy to send out your emails yourself ?
why not let
us do it for you ?
how many would you like
us to broadcast for you ?
please choose form the
following :
[ ]
1 million addresses $ 149 . 00
[ ] 2
million addresses $ 273 . 00
[ ]
3 million addresses $ 385 . 00
[ ] 4
million addresses $ 450 . 00
[ ]
5 million addresses $ 500 . 00
[ ] 10 million addresses
$ 800 . 00
we use our own directory , so you do not
need to pay one dime extra .
you received this message because you joined the
bulk list opt - in mailing list and agreed to receive email on
business opportunities , products and services . if you have received this email
in error , please accept my humble apologies .
to
unsubscribe from this mailing list sendmail 5000 @ inmail . sk
