Subject: grab this pick flying on sales and earnings kfzx
market mover stock report ' s last pick ( cwtd ) exploded from $ 1 . 19 to
$ 9 . 20 , a gain of over 670 % in 5 days ( feb 12 - 17 ) ! ! !
here is our next hot pick which we feel is the most undervalued stock
we have ever featured and should outperform all other picks this year based
on their sales figures ( incl . a backlog of over $ 100 million ) , incredibly solid
numbers , and low outstanding share total .
life energy and technology holdings , inc .
( otcbb : leth )
current price : 2 . 45
near - term target : 7 . 00
projected high for ' 04 : 15 . 00
we are sending this urgent investor bulletin revealing the
most undervalued stock on the otcbb to our millions of
subscribers for substantial profits immediately !
sales orders received by leth exceed $ 150 million over the past year
while major news was just released that adds multi - millions to the bottom
line . leth has experienced a recent spike in price and volume indicating
heavy accumulation of shares which is a sign of even bigger things to come
for this emerging world leader in the conversion of waste materials into
electrical energy , an industry with such high global demand that it is
impossible to assign a value to the size of the market .
( mar 9 ' 04 ) urgent news update :
leth announces the sale of two ( 2 ) biosphere process systems to
procura international limited for $ 14 million with an option for the sale of
an additional 98 systems over the next 24 months .
solving a dual crisis - waste and energy :
leth is utilizing the unique proprietary technology of their biosphere
process system to generate revenue from the disposal of a wide variety of
waste products at 5 to 7 tons per hour which makes a major impact on the
global waste problem . this profitable and environmentally safe process
converts into clean , green electricity such waste materials as municipal
solid waste , agricultural wastes , forestry wastes , medical wastes , industrial
wastes , sewage sludge , shale oil , sour natural gas , and the huge market of
used tires . leth profits from the sale of electricity created from the waste
conversion on a continuous basis by generating 5 to 10 mega - watts per hour
of electricity which is then sold to replenish the local or national grid .
( mar 3 ' 04 ) leth release major product delivery and net profit news
leth delivered 12 biosphere process systems which resulted in a net profit
of $ 3 . 5 million , the equivalent of . 12 cents per share . leth is scheduled to
receive an additional $ 7 million translating into an additional . 24 cents per
share which is the balance of this completed contract over the next 6 months .
the net profit per share from just this single contract would value the stock
above $ 6 by calculating the . 36 cents per share total at an average industry
pe of 18 - 22 .
examining leth - by the numbers
total assets : 36 . 8 million = 1 . 26 per share of assets
cash : 23 . 4 million = . 80 cents per share of cash
shares outstanding : 29 million ( down from 31 . 8 million ) after 2 . 8 million
shares retired in feb . ' 04
additional shares to be retired : 1 . 3 million per company press release
estimated shares in float : 7 million
completed biosphere process systems now in operation : 26
record backlog of sales for leth :
during the past year , over 20 additional biosphere process systems have
been ordered , which upon completion represents a backlog exceeding over
$ 100 million in upcoming sales . many of these contractual agreements
include options for the purchase of additional biosphere systems in the
future once the initial order has been completed . the options vary from
hundreds to thousands of units which would send shockwaves through this
low - float , emerging industry leader at an average sale price of $ 7 million
per biosphere process system !
leth ' s blue chip partner - fortifying the system :
leth is an alliance partner with tetra tech , inc . ( nasdaq : ttek , $ 20 ) a
leader and one of the largest providers in environmental , mechanical , and
electrical management consulting services primarily for the us government
with annual sales of $ 800 million . tetra tech will coordinate the securing of
necessary permits , installation , and continuous worldwide monitoring of the
biosphere process system for leth . tetra tech is now in the process of
obtaining department of environmental quality permitting for the
biosphere process in the state of louisiana . this is a monumental event for
leth which opens the floodgates for major project revenues in louisiana
while having a parallel effect on leth stock in the form of a huge near -
term announcement .
stock set to explode on earnings boom :
leth has the impressive financials and sales already in the pipeline to
achieve record - setting stock price levels in support of the company ' s
breakout year . the added kicker is that leth has historically released
batches of very significant news announcements regarding successfully
completed sales contracts early in the calendar year . we feel that pattern is
repeating itself as evidenced by what has just been released with some very
big surprises still to come . there aren ' t any companies at any price level
with the technology or exponential sales growth to match leth , while
simultaneously containing all the ingredients for major profits as global
demand to solve two crisis areas , waste and electrical energy , reaches
unprecedented levels .
required market mover stock report ( mmsr ) information : mmsr
cautions that small and micro - cap stocks are high - risk investments and that
some or all investment dollars can be lost . we suggest you consult a
professional investment advisor before purchasing any stock . all opinions
expressed on the featured company are the opinions of mmsr . mmsr
recommends you use the information found here as an initial starting point
for conducting your own research and your own due diligence on the
featured company in order to determine your own personal opinion of the
company before investing . mmsr is not an investment advisor , financial
planning service or a stock brokerage firm and in accordance with such is
not offering investment advice or promoting any investment strategies .
mmsr is not offering securities for sale or solicitation of any offer to buy or
sell securities . mmsr has received twelve thousand dollars from an
unaffiliated third party for the preparation of this company profile . since we
have received compensation there is an inherent conflict of interest in our
statements and opinions . readers of this publication are cautioned not to
place undue reliance on forward looking statements , which are based on
certain assumptions and expectations involving various risks and
uncertainties , that could cause results to differ materially from those set forth
in the forward looking statements .
iqrf gisvhq jyip m wcgjlusxi
m j ngyl jlri oiyg
