Subject: commercial services
dear sir / madam :
please forward this e - mail to the company finance
manager or controller .
asset management international
provides services in the area of : international and national commercial
collections , international debt resolution , international law services ,
translations , commercial investigations , legal commercial services , outsourcing
and debt recovery in north america , latin america and worldwide .
asset management international is
among the 5 % ofcommercial and legal companies that are members of several
trade associations , exporting federations and commercial chambers in the world .
ami team handles account balances
from us $ 200 upwards . our multilingual account executives are charged with the
responsibility , industry by industry , for developing relationships with market
sector leaders together with suppliers of products and services .
cross - information , in virtual real time , is the key to successfully minimizing
credit risks and maximizing debt recovery .
at asset management international we
understand that most of your customers pay their bills with in a reasonable
time frame . a few others may be ignoring letters and telephone calls , making
broken promises or displaying other red flags . asset management international
wants to minimize exposure to this dangerous category and maximize recoveries .
litigation , an alternative , is a
lengthy and expensive process rarely cost effective with your balances . with
asset management international our clients reasonably expect resolution in 2 -
6 weeks with a 42 % liquidation ratio . rates : the ami team will match or
better any reasonable current rate on both first and second placements .
asset management international can put our resources to work immediately
for your business . furthermore , we can provide business activity scan services
and 10 - day demand letters . asset management internationalpays its
clients bi - monthlyor as soon as the funds are recovered . other agencies
hold your money to collect interest and bankroll their business . we look
forward to doing business with you . if you have any concerns or questions ,
please feel free to contact me at the numbers listed below .
regards ,
mike west
director of marketing
www . amicollect . com
international @ amicollect . com
asset management international
678 - 223 - 5024
775 - 263 - 3626
fax
this message is intended only for the use of the individual or entity to
which it is addressed and is covered by the electronic communications privacy
act , 18 u . s . c . � � 2510 - 2521 . this message is legally privileged and confidential
and may contain information that is privileged , confidential and exempt from
disclosure under applicable law . if the reader of this message is not the
intended recipient , or the employee or agent responsible for delivering the
message to the intended recipient , you are hereby notified that any
dissemination , distribution or copying of this communication is strictly
prohibited . if you have received this communication in error , please notify us
immediately by telephone at ( 678 ) 574 - 5537 , and delete the original message ,
and all copies , from your system . thank you asset management int ' l , acworth , ga
