Subject: indulge yourself , buy a breitling watch
buy a new breitling watch
all watches arrive in a luxury gift box - the perfect christmass gift !
we have in stock watches like :
alain silberstein - 199 . oo
panerai - 199 . oo
tag heuer - 199 . oo
full list : http : / / they ' d . mynewwatch . info /
thank you
ward daniel
mailman
semasopht , chavannes , 1022 , switzerland
phone : 438 - 347 - 1177
mobile : 741 - 468 - 1954
email : lshrqsppnrii @ siammail . com
this is a confirmation message
this freeware is a 155557638 [ 1
