Subject: let ' s have a decent chat
hi , john told me you and i would fit well together . . .
i figured out i would email you to know more about you .
i will be in town next week .
so here is a bit more information about me and what i ' m looking for :
i ' m a 18 years old lady looking for fun and new friends .
nothing serious for now but who knows where it might get us !
i ' d like to meet you or exchange a chat / pictures with you . i ' l be moving
arround your town soon .
i also got a webcam : )
there are plenty of other things i could tell you ! just send me a message and
we ' ll chat
i would love to chat with you , you can visit my profile
there :
accommodate
sachs
if you don ' t wanna receive my emails anymore you can click
on this : http : / / www . datingwebsiteemail . info / x . php ? nb = 5
