Subject: investment news hot stock , looks big for tuesday
vcsc - brand new stock for your attention
vocalscape inc - the stock symbol is : vcsc
vcsc will be our top stock pick for the month of february .
the stock hit its all time low and will bounce back
stock is going to explode on monday - watch it soar
watch the stock go crazy next week .
current price : $ 0 . 07
we expect projected speculative price in next 5 days : $ 0 . 32
we expect projected speculative price in next 15 days : $ 0 . 45
vocalscape networks inc . is building a company that ' s revolutionizing the telecommunications industry with the most affordable phone systems , hardware , online software , and rates in canada and the us . vocalscape , a company with global reach , is receiving international attention for the development of voice over ip ( voip ) application solutions , including the award - winning eyefontm , a softphone for real - time pc - to - phone . we are an advanced implementer of pbx systems for companies , call centers , itsps and service providers .
vocalscape has created software and interactive solutions revolving around global communications and data voice convergence . companies use vocalscape for voice over internet protocol applications like ip pbxs , softswitches , pc 2 phone and web 2 phone , providing real - time human interaction and information delivery over the internet . through vocalscape ' s solutions , businesses can offer a quality voice service to anywhere in the world at rates that are significantly lower than current long distance charges . we develop software to run voip networks , and sell , install and service our own branded voip gateways and gatekeeper control software . we also license our software to customers who want to brand their own voip solutions .
vocalscape is committed to making great technology ; challenging the status quo , and building a 21 st century company that changes the way businesses communicate and interact through the internet .
current price : $ 0 . 07
we expect projected speculative price in next 5 days : $ 0 . 32
we expect projected speculative price in next 15 days : $ 0 . 45
breaking news - vocalscape announces partnership with vbs telecom
> > > > > > > - - - - - - - - - -
katonah , n . y . , ( pink sheets : vcsc . pk ) , announces that the company has entered into a partnership agreement with vbs telecom to represent vocalscape ' s proprietary eyefon , an award winning voip soft phone and vocalscape ' s pre - paid calling card solution to their clients .
" vbs telecom is extremely happy to be able to represent vocalscape ' s turn - key voip solution and eyefon softphone allowing calling card businesses and subscriber business models like vonage and packet 8 . with vocalscape ' s turn - key voip solution , vbs telecom can offer its isps , itsps and small - to - medium sized enterprise customers a platform that will enhance and increase their voip businesses and give them the ability to immediately compete with other voip subscriber models on a best of business practices platform and they are a major part of vbs telecom ' s customer base , " says richard rock , vbs telecom ' s director sales & marketing .
" we are happy to have an educated and dedicated team who resells voip hardware and software represent vocalscape in eastern canada and globally . partners are essential in the deployment and credibility of our system and we are happy to work with the vbs telecom team , " says ryan gibson , vp of sales and marketing .
current price : $ 0 . 07
we expect projected speculative price in next 5 days : $ 0 . 32
we expect projected speculative price in next 15 days : $ 0 . 45
some legal words before you continue :
information within this email contains " forward looking statements " within the meaning of section 27 a of the securities act of 1933 and section 21 b of the securities exchange act of 1934 . any statements that express or involve discussions with respect to predictions , goals , expectations , beliefs , plans , projections , objectives , assumptions or future events or performance are not statements of historical fact and may be " forward looking statements . " forward looking statements are based on expectations , estimates and projections at the time the statements are made that involve a number of risks and uncertainties which could cause actual results or events to differ materially from those presently anticipated . forward looking statements in this action may be identified through the use of words such as : " projects " , " foresee " , " expects " , " estimates , " " believes , " " understands " " will , " " part of : " anticipates , " or that by statements indicating certain actions " may , " " could , " or " might " occur . all information provided within this email pertaining to investing , stocks , securities must be understood as information provided and not investment advice . emerging equity alert advises all readers and subscribers to seek advice from a registered professional securities representative before deciding to trade in stocks featured within this email . none of the material within this report shall be construed as any kind of investment advice . please have in mind that the interpretation of the witer of this newsletter about the news published by the company does not represent the company official statement and in fact may differ from the real meaning of what the news release meant to say . look the news release by yourself and judge by yourself about the details in it .
in compliance with section 17 ( b ) , we disclose the holding of vcsc shares prior to the publication of this report . be aware of an inherent conflict of interest resulting from such holdings due to our intent to profit from the liquidation of these shares . shares may be sold at any time , even after positive statements have been made regarding the above company . since we own shares , there is an inherent conflict of interest in our statements and opinions . readers of this publication are cautioned not to place undue reliance on forward - looking statements , which are based on certain assumptions and expectations involving various risks and uncertainties , that could cause results to differ materially from those set forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a solicitation or an invitation to get position in or sell any security mentioned herein . this newsletter is neither a registered investment advisor nor affiliated with any broker or dealer . this newsletter was paid $ 49000 from third party to send this report . all statements made are our express opinion only and should be treated as such . we may own , take position and sell any securities mentioned at any time . this report includes forward - looking statements within the meaning of the private securities litigation reform act of 1995 . these statements may include terms as " projected speculative price " " expect " , " believe " , " may " , " will " , " soar " " move " , " undervalued " and " intend " or similar terms .