Subject: creativity and innovation newsletter - march 2005 vol 1
creativity andinnovation
newsletter march 2005
seek a creativity driven future
out - think your competition
the topic of innovation has gained importance for leaders , entrepreneurs , investors , policy - makers , educators and many others . in the past , most progressive organizations have optimized for quality and efficiency . now they would optimize for ideas of new products , goods or services . the competitive advantage is shifting to origination of new useful ideas that would have a lower probability of failure .
this semi - monthly newsletter by kore kalibre , titled
creativity
and innovation ,
provokes thought on novelty and practicality of product ideas . if there is an
existing product idea , is it novel and would it be useful ? this newsletter has answers to key questions , practical ideas and much more .
highlights of this issue
key questions
why is innovation important to jobs and economy ?
can there be a process for innovation ?
which sectors are primed for opportunities ?
practical ideas
focus on un - served segments - ruiz , ceo amd
understand regulations - david neeleman , ceo jetblue
freshest lettuce on the shelf - peter weedfald , svp samsung
successful pioneers
bill gates - microsoft
albert einstein - princeton university
michelangelo - renaissance artist
book synopsis
innovator ' s solution - clayton christensen
why not ? - nalebuff & ayres
innovative companies
samsung : leader in the perfect information economy
intel : moore ' s law
any queries , please send a mail to : -
webmaster @ . org
225
franklin street , floor 26 , boston ma 02110
to unsubscribe please click here
