Subject: partnership 163
hello , my name is radek . i live in romania . i want to offer you
cooperation . i have the internet site and i make good money on it . i
sell laptops worldwide and monthly my site makes approximately
20000 $ . my site have many clients , but unfortunately site do not have
system online payment and consequently my clients cannot pay for
purchase of the goods immediately . with online payment will be more
convenient to process payments and a site will involve more clients .
on statistics , sites with online payment make in 2 - 3 times more
profit . if connect site and online payment the site will make a
minimum 40000 $ monthly .
i contacted with company giving to sites system online payments and
they told that their company work with all big countries , but at
present time do not work with banks of my country and consequently i
write to you . for me and my site necessary a partner .
what do i suggest to you and what work you do ?
1 ) you register my site in system which gives to sites online payment .
( it can do everyone and takes only 2 minutes . )
2 ) two times in month you will receive money which make my site and
get yourself 30 % from the received sum .
3 ) send other 70 % to me .
it very simply also demands for you only 2 hours per month to receive
money and send to me 70 % from the received sum .
other work is made by me !
it is good for us together !
for me : the site will bring 2 - 3 times more money .
for you : monthly you will earn a minimum on 12000 $ more !
at present i have some fresh orders on the sum 9000 $ . if my offer
interested you , then after registration in system giving online
payment , this money will be the first for us together and we shall see
success already in the first days !
if my offer has interested you please write back on email : laptop _ salel 8 @ maill 5 . com
