Subject: hello
patrick ojo
universal trust bank nigeria limited ,
victoria island branch ,
lagos , nigeria .
attn : md / ceo
i am patrick ojo , branch manager with universal trust bank nigeria
limited , victoria
island branch , lagos , nigeria .
i have an urgent and very profitable business proposition for you that
should be handled with extreme confidentiality .
on january 6 , 1998 a foreign oil consultant and contractor in nigeria
mr . james herbert by name made a numbered
time fixed deposit for twelve calendar months valued at us $ 15 . 5 m
( fifteen
million , five hundred united states dollars only ) in my branch .
upon maturity i sent a routine notification in accordance with the
bank
policy
to his forwarding address but got no reply . after a month we sent a
reminder
and finally we
discovered from his contract employers in nigeria
that mr . james herbert died from an automobile accident .
on further investigation , we found out that ! he died without making a
will and
all attempts to trace his next of kin was fruitless . i therefore made
further
investigations and discovered that mr . james herbert did not declare
any
next
of kin or relations in all his official documents including his bank
deposit
paperwork in my bank .
this sum of us $ 15 . 5 m has been carefully moved out of my bank to a
security
company in europe for safekeeping . no one will ever come forward to
claim it
and according to nigerian law , at the expiration of 5 years the money
will revert
to the ownership of the nigerian government if nobody applies to claim
the fund .
this prompted us to contact you . we will like to front you as the next
of
kin
of our late client thereby making you the legal beneficiary of the sum
of $ 38 . 6
million u . s dollars that is presently in a security company in europe .
i contacted you because it is against our code of ethics to own ! and
operate
foreign accounts and your assistance would be needed to claim the
money
in the
security company in europe .
we have unanimously agreed that 40 % of the entire sum would be for you
if you
agree to take part in this profitable transaction , 50 % for me and 2 of
my
colleagues
while the remaining 10 % would be used to pay back the expenses that
may
be incurred
during the
course of the transaction by both parties after the fund has been
claimed and
lodged in your account .
in the event that you are genuinely interested in the transaction , the
following
information would be needed from you to expedite action .
1 ) your full name and address that would be used to establish you as
the
next
of kin of our late client thereby making you the legal beneficiary of
the fund .
this would ensure that the security company in europe releases the
consignment / fund
to you .
2 ) your private mobile , telp ! hone and fax numbers where you can be
reached
at
all time because this transaction entails constant communication .
3 ) your full banking information .
the transaction is 100 % risk free as all modalities has been perfected
to ensure
the hitch free success of the transaction . if you are interested , send
the requested
information via email
i await your response urgently .
regards ,
patrick ojo
